<div class="tr-banner">
    <div
      class="tr-middle section-before bg-image text-center"
      style="background-image: url(https://img.freepik.com/free-photo/family-moving-using-boxes_1157-35481.jpg?t=st=1715674488~exp=1715678088~hmac=cac342de87d39ee8989ecf4fa47e0def32cb63807c775372764ab2d49aa4db03&w=1060)"
    >
      <div class="middle-content">
        <div class="banner-info">
          <h1>Insurance For Your Children Future</h1>
          <p>
            Give a Hope to Your family for future 
          </p>
          <a routerLink="/user-login" class="btn btn-primary">OUR SERVICES</a>
        </div>
      </div>
    </div>
  </div>
  <div class="tr-brand-promotion">
    <div class="brand-promotion bg-color text-center">
      <ul class="global-list">
        <li class="promotion">
          <div class="brand-icon">
            <img
              src="https://st.depositphotos.com/1637787/2578/i/450/depositphotos_25784359-stock-photo-home-insurance-concept.jpg"
              alt="Image"
              class="img-fluid"
            />
          </div>
          <h1>Home Insurance</h1>
          <p>
            Get a Home insurance for your future
          </p>
        </li>
        <li class="promotion">
          <div class="brand-icon">
            <img
              src="https://paytmblogcdn.paytm.com/wp-content/uploads/2021/09/15_Insurance_-What-is-Vehicle-Insurance-800x500.jpg"
              alt="Image"
              class="img-fluid"
            />
          </div>
          <h1>Vehicle Insurance</h1>
          <p>
            Get Accedental Damage and full coverage by getting Our exclusive Vehicle Insurance
          </p>
        </li>
        <li class="promotion">
          <div class="brand-icon">
            <img
              src="https://live.staticflickr.com/65535/51324275999_a8f5f391ec_z.jpg"
              alt="Image"
              class="img-fluid"
            />
          </div>
          <h1>Health Insurance</h1>
          <p>
            Get a Health Insurance for you and your family 
          </p>
        </li>
      </ul>
    </div>
  </div>

   
        
    