<div class="container">
    <h2 class="mt-4 mb-4">Car Insurance Registration</h2>
    <form>
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input
          type="text"
          class="form-control"
          id="fullName"
          placeholder="Enter your full name"
          required
        />
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" class="form-control" id="dob" required />
      </div>
      <div class="form-group">
        <label for="email">Email Id</label>
        <input
          type="email"
          class="form-control"
          id="email"
          aria-describedby="emailHelp"
          placeholder="Enter email"
          required
        />
        <small id="emailHelp" class="form-text text-muted"
          >We'll never share your email with anyone else.</small
        >
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          class="form-control"
          id="phone"
          placeholder="Enter phone number"
          required
        />
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <textarea
          class="form-control"
          id="address"
          rows="3"
          placeholder="Enter your address"
          required
        ></textarea>
      </div>
      <div class="form-group">
        <label for="carMake">Car Make</label>
        <input
          type="text"
          class="form-control"
          id="carMake"
          placeholder="Enter your car's make"
          required
        />
      </div>
      <div class="form-group">
        <label for="carModel">Car Model</label>
        <input
          type="text"
          class="form-control"
          id="carModel"
          placeholder="Enter your car's model"
          required
        />
      </div>
      <div class="form-group">
        <label for="carYear">Car Year</label>
        <input
          type="number"
          class="form-control"
          id="carYear"
          placeholder="Enter your car's year"
          required
        />
      </div>
      <div class="form-group">
        <label for="licensePlate">License Plate Number</label>
        <input
          type="text"
          class="form-control"
          id="licensePlate"
          placeholder="Enter your car's license plate number"
          required
        />
      </div>
      <div class="form-group">
        <label for="currentInsurance">Current Insurance Provider</label>
        <input
          type="text"
          class="form-control"
          id="currentInsurance"
          placeholder="Enter your current insurance provider"
        />
      </div>
      <div class="form-group form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="termsCheck"
          required
        />
        <label class="form-check-label" for="termsCheck"
          >I agree to the terms and conditions</label
        >
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupFile01">Upload</label>
        <input type="file" class="form-control" id="inputGroupFile01" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  