<div>
    <div class="container">
      <h2 class="mt-4 mb-4">Life Insurance Registration</h2>
      <form>
        <div class="form-group">
          <label for="fullName">Last Name</label>
          <input
            type="text"
            class="form-control"
            id="fullName"
            placeholder="Enter your full name"
            required
          />
        </div>
        <div class="form-group">
          <label for="fullName">First Name</label>
          <input
            type="text"
            class="form-control"
            id="fullName"
            placeholder="Enter your full name"
            required
          />
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob" required />
          </div>
          <div class="form-group col-md-6">
            <label for="gender">Gender</label>
            <select class="form-control" id="gender" required>
              <option value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email Id</label>
          <input
            type="email"
            class="form-control"
            id="email"
            aria-describedby="emailHelp"
            placeholder="Enter email"
            required
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input
            type="tel"
            class="form-control"
            id="phone"
            placeholder="Enter phone number"
            required
          />
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <textarea
            class="form-control"
            id="address"
            rows="3"
            placeholder="Enter your address"
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label for="occupation">Occupation</label>
          <input
            type="text"
            class="form-control"
            id="occupation"
            placeholder="Enter your occupation"
            required
          />
        </div>
        <div class="form-group">
          <label for="annualIncome">Annual Income</label>
          <input
            type="number"
            class="form-control"
            id="annualIncome"
            placeholder="Enter your annual income"
            required
          />
        </div>
        <div class="form-group">
          <label for="coverageAmount">Desired Coverage Amount</label>
          <input
            type="number"
            class="form-control"
            id="coverageAmount"
            placeholder="Enter desired coverage amount"
            required
          />
        </div>
        <div class="form-group">
          <label for="policyType">Policy Type</label>
          <select class="form-control" id="policyType" required>
            <option value="">Select Policy Type</option>
            <option value="term">Term Life Insurance</option>
            <option value="whole">Whole Life Insurance</option>
            <option value="universal">Universal Life Insurance</option>
          </select>
        </div>
        <div class="form-group form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="termsCheck"
            required
          />
          <label class="form-check-label" for="termsCheck"
            >I agree to the terms and conditions</label
          >
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupFile01">Upload</label>
          <input type="file" class="form-control" id="inputGroupFile01" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  