<nav class="navbar navbar-expand-lg bg-white shadow" style="background-color: #3892d2;">
    <div class="container-fluid ">
      <a class="navbar-brand" routerLink="/">Insurence Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mg-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/About-Us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/Contact-Us">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/user-policy">add Policy</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" routerLink="/show-policy">My Policys</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link " routerLink="user-reg">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/user-login">login</a>
          </li> 
          
        </ul>
      
      </div>
    </div>
  </nav>