<p>login works!</p>

<form #data="ngForm" [formGroup]="loginForm" (ngSubmit)="login(data)">
    <div class="container">
      <label for="employeeId"><b>Identificatin Number</b></label>
      <input
        type="number"
        placeholder="Enter your Id"
        name="employeeId"
        formControlName="employeeId"
      />
    
  
      <label for="email"><b>Username</b></label>
      <input
        type="text"
        placeholder="Enter user Email"
        name="emailId"
        formControlName="email"
      />
      <span
        *ngIf="userEmailId && userEmailId.touched && userEmailId.invalid"
        style="color: red"
        >Invalid username</span
      >
  
      <label for="psw"><b>Password</b></label>
      <input
        type="password"
        placeholder="Enter Password"
        name="psw"
        formControlName="password"
      />
      <span
        *ngIf="userPassword && userPassword.invalid && userPassword.touched"
        style="color: red"
        >Invalid password</span
      ><br />
  
      <button (click)="submit()" type="submit">Sign In</button>
  
      Forgot Password?
      <button (click)="submit1()" style="width: 80px; height: 40px" type="submit">
        Reset
      </button>
    </div>
  </form>
  