<h6>liStworking</h6>
<div class="container">
    <div ngif="policy.length === 0 ">No Data Found</div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>EmailId</th>
                <th>Mobile</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let policy of policys">
                <td>{{policy.id}}</td>
                <td>{{policy.fullName}}</td>
                <td>{{policy.dob}}</td>
                <td>{{policy.gender}}</td>
                <td>{{policy.email}}</td>
                <td>{{policy.phone}}</td>
                <td>{{policy.address}}</td>
                <td>{{policy.occupation}}</td>
                <td>{{policy.coverageAmount}}</td>
                <td>{{policy.policyType}}</td>
                <td>
                    <!-- <button class="btn btn-info mx-4"(click)="showEdit(policy.id)">Edit</button> -->
                </td>
                <td>
                    <!-- <button class="btn btn-danger">Delete</button> -->
                </td>
            </tr>
        </tbody>
    </table>
</div>
