<div class="container mt-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>About Us</h1>
        <p class="lead">Learn more about our mission, vision, and team.</p>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <i class="bi bi-shield-check" style="font-size: 3rem;"></i>
            <h5 class="card-title mt-3">Our Mission</h5>
            <p class="card-text">To provide comprehensive insurance solutions that offer peace of mind and financial security for our clients.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <i class="bi bi-eye" style="font-size: 3rem;"></i>
            <h5 class="card-title mt-3">Our Vision</h5>
            <p class="card-text">To be the leading insurance provider known for innovation, customer satisfaction, and community engagement.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <i class="bi bi-people" style="font-size: 3rem;"></i>
            <h5 class="card-title mt-3">Our Team</h5>
            <p class="card-text">A dedicated group of professionals committed to helping you secure your future and achieve your goals.</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row mt-5">
      <div class="col-md-6">
        <div class="col-md-6">
            <img src="https://t4.ftcdn.net/jpg/04/03/27/39/360_F_403273952_rzAfeNqfa7jFZCmDoeB2qLKtJYAx23dj.jpg"width="100px" class="img-fluid rounded" alt="Our Story Image">
          </div>
        <p>
          Founded in 2000, we have grown from a small startup into a nationally recognized insurance provider. Our journey has been driven by our commitment to innovation, customer-centric solutions, and community involvement. Over the years, we have introduced numerous products that cater to the evolving needs of our clients.
        </p>
      </div>
      
    </div>
  
    <div class="row mt-5">
      <div class="col-md-6 order-md-2">
        <h3>Why Choose Us?</h3>
        <ul>
          <li>Comprehensive Coverage Plans</li>
          <li>Affordable Premiums</li>
          <li>24/7 Customer Support</li>
          <li>Easy Claims Process</li>
          <li>Customized Insurance Solutions</li>
        </ul>
      </div>
      <div class="col-md-6 order-md-1">
      </div>
    </div>
  </div>
  