<div class="container justify-content-center col-6">
    <h1>New Policy Registration</h1>
    <hr />
    <form [formGroup]="PolicyFormGroup" (ngSubmit)="savePolicy()">
      <div class="my-3">
        <label for="" class="form-label">fullName:</label>
        <input type="text" class="form-control" formControlName="fullName" />
        <div
          *ngIf="
            PolicyFormGroup.controls['fullName'].touched ||
            PolicyFormGroup.controls['fullName'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['fullName'].errors?.['required']"
          >
           fullName is required.
          </div>
          
        </div>
    </div>
    <div class="my-3">
        <label for="" class="form-label">dob:</label>
        <input type="text" class="form-control" formControlName="dob" />
        <div
          *ngIf="
            PolicyFormGroup.controls['dob'].touched ||
            PolicyFormGroup.controls['dob'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['dob'].errors?.['required']"
          >
          dob is required.
          </div>
          
  
        </div>
    </div>
    <div class="my-3">
        <label for="" class="form-label">Gender:</label>
        <input type="text" class="form-control" formControlName="gender" />
        <div
          *ngIf="
            PolicyFormGroup.controls['gender'].touched ||
            PolicyFormGroup.controls['gender'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['gender'].errors?.['required']"
          >
            gender is required.
          </div>
        </div>
      </div>
    <div class="my-3">
      <label for="" class="form-label">Email:</label>
      <input type="text" class="form-control" formControlName="email" />
      <div
        *ngIf="
          PolicyFormGroup.controls['email'].touched ||
          PolicyFormGroup.controls['email'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="PolicyFormGroup.controls['email'].errors?.['required']"
        >
          Email is required.
        </div>
       
      </div>
    </div>
    <div class="my-3">
        <label for="" class="form-label">Phone:</label>
        <input
          type="text"
          class="form-control"
          formControlName="phone"
        />
        <div
          *ngIf="
            PolicyFormGroup.controls['phone'].touched ||
            PolicyFormGroup.controls['phone'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['phone'].errors?.['required']"
          >
          phoneNumber is required.
          </div>
         
        </div>
      </div>

      <div class="my-3">
        <label for="" class="form-label">Address:</label>
        <input
          type="text"
          class="form-control"
          formControlName="address"
        />
        <div
          *ngIf="
            PolicyFormGroup.controls['address'].touched ||
            PolicyFormGroup.controls['address'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['address'].errors?.['required']"
          >
          address is required.
          </div>
        </div>
      </div>
      
      <div class="my-3">
        <label for="" class="form-label">Occupation:</label>
        <input
          type="text"
          class="form-control"
          formControlName="occupation"
        />
        <div
          *ngIf="
            PolicyFormGroup.controls['occupation'].touched ||
            PolicyFormGroup.controls['occupation'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['occupation'].errors?.['required']"
          >
          occupation is required.
          </div>
        </div>
      </div>
      <div class="my-3">
        <label for="" class="form-label">CoverageAmount:</label>
        <input
          type="text"
          class="form-control"
          formControlName="coverageAmount"
        />
        <div
          *ngIf="
            PolicyFormGroup.controls['coverageAmount'].touched ||
            PolicyFormGroup.controls['coverageAmount'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['coverageAmount'].errors?.['required']"
          >
          coverageAmount is required.
          </div>
        </div>
      </div>
      <div class="my-3">
        <label for="" class="form-label">PolicyType:</label>
        <input
          type="text"
          class="form-control"
          formControlName="policyType"
        />
        <div
          *ngIf="
            PolicyFormGroup.controls['policyType'].touched ||
            PolicyFormGroup.controls['policyType'].dirty
          "
        >
          <div
            class="alert alert-danger"
            *ngIf="PolicyFormGroup.controls['policyType'].errors?.['required']"
          >
          policyType is required.
          </div>
        </div>
      </div>

      <input type="submit" value="Register" class="btn btn-primary" />
    </form>