<div class="container justify-content-center col-6">
  <h1>New User Registration</h1>
  <hr />
  <form [formGroup]="userFormGroup" (ngSubmit)="saveUser()">
    <div class="my-3">
      <label for="" class="form-label">User Name:</label>
      <input type="text" class="form-control" formControlName="userName" />
      <div
        *ngIf="
          userFormGroup.controls['userName'].touched ||
          userFormGroup.controls['userName'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="userFormGroup.controls['userName'].errors?.['required']"
        >
         userName is required.
        </div>
        <div
          class="alert alert-danger"
          *ngIf="userFormGroup.controls['userName'].errors?.['pattern']"
        >
          User name is invalid.
        </div>

      </div>
  </div>
  <div class="my-3">
    <label for="" class="form-label">EmailId:</label>
    <input type="text" class="form-control" formControlName="userEmailId" />
    <div
      *ngIf="
        userFormGroup.controls['userEmailId'].touched ||
        userFormGroup.controls['userEmailId'].dirty
      "
    >
      <div
        class="alert alert-danger"
        *ngIf="userFormGroup.controls['userEmailId'].errors?.['required']"
      >
        Email is required.
      </div>
      <div
        class="alert alert-danger"
        *ngIf="userFormGroup.controls['userEmailId'].errors?.['email']"
      >
        Email is invalid.
      </div>
    </div>
  </div>
  <div class="my-3">
      <label for="" class="form-label">User PassWord:</label>
      <input
        type="text"
        class="form-control"
        formControlName="userPassword"
      />
      <div
        *ngIf="
          userFormGroup.controls['userPassword'].touched ||
          userFormGroup.controls['userPassword'].dirty
        "
      >
        <div
          class="alert alert-danger"
          *ngIf="userFormGroup.controls['userPassword'].errors?.['required']"
        >
          Password is required.
        </div>
        <div
          class="alert alert-danger"
          *ngIf="userFormGroup.controls['userPassword'].errors?.['pattern']"
        >
          Password is invalid.
        </div>
      </div>
    </div>
    <input type="submit" value="Register" class="btn btn-primary" />
  </form>