<div class="container">
    <h2 class="mt-4 mb-4">Home Insurance Registration</h2>
    <form>
      <div class="form-group">
        <label for="fullName">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="lastName"
          placeholder="Enter your last name"
          required
        />
      </div>
      <div class="form-group">
        <label for="fullName">First Name</label>
        <input
          type="text"
          class="form-control"
          id="firstName"
          placeholder="Enter your first name"
          required
        />
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" class="form-control" id="dob" required />
      </div>
      <div class="form-group">
        <label for="email">Email Id</label>
        <input
          type="email"
          class="form-control"
          id="email"
          aria-describedby="emailHelp"
          placeholder="Enter email"
          required
        />
        <small id="emailHelp" class="form-text text-muted"
          >We'll never share your email with anyone else.</small
        >
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          class="form-control"
          id="phone"
          placeholder="Enter phone number"
          required
        />
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <textarea
          class="form-control"
          id="address"
          rows="3"
          placeholder="Enter your address"
          required
        ></textarea>
      </div>
      <div class="form-group">
        <label for="homeValue">Estimated Home Value</label>
        <input
          type="number"
          class="form-control"
          id="homeValue"
          placeholder="Enter the estimated value of your home"
          required
        />
      </div>
      <div class="form-group">
        <label for="homeArea">Home Area (in square feet)</label>
        <input
          type="number"
          class="form-control"
          id="homeArea"
          placeholder="Enter the area of your home in square feet"
          required
        />
      </div>
      <div class="form-group">
        <label for="yearBuilt">Year Built</label>
        <input
          type="number"
          class="form-control"
          id="yearBuilt"
          placeholder="Enter the year your home was built"
          required
        />
      </div>
      <div class="form-group">
        <label for="policyType">Policy Type</label>
        <select class="form-control" id="policyType" required>
          <option value="">Select Policy Type</option>
          <option value="basic">Basic Coverage</option>
          <option value="standard">Standard Coverage</option>
          <option value="premium">Premium Coverage</option>
        </select>
      </div>
      <div class="form-group form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="termsCheck"
          required
        />
        <label class="form-check-label" for="termsCheck"
          >I agree to the terms and conditions</label
        >
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupFile01">Upload</label>
        <input type="file" class="form-control" id="inputGroupFile01" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  